<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="493.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.DetailedController">
   <children>
      <TabPane prefHeight="326.0" prefWidth="632.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="pages">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="p2" alignment="CENTER" editable="false" layoutX="85.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="85.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="2" />
                        <Label alignment="CENTER" layoutX="120.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="3" />
                        <Label alignment="CENTER" layoutX="155.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="4" />
                        <Label alignment="CENTER" layoutX="50.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="1" />
                        <TextField fx:id="p1" alignment="CENTER" editable="false" layoutX="50.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p3" alignment="CENTER" editable="false" layoutX="120.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p4" alignment="CENTER" editable="false" layoutX="155.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p8" alignment="CENTER" editable="false" layoutX="295.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p7" alignment="CENTER" editable="false" layoutX="260.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p5" alignment="CENTER" editable="false" layoutX="190.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="190.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="5" />
                        <Label alignment="CENTER" layoutX="295.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="8" />
                        <Label alignment="CENTER" layoutX="260.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="7" />
                        <Label alignment="CENTER" layoutX="225.0" layoutY="6.0" prefHeight="23.0" prefWidth="35.0" text="6" />
                        <TextField fx:id="p6" alignment="CENTER" editable="false" layoutX="225.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p14" alignment="CENTER" editable="false" layoutX="505.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="505.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="14" />
                        <Label alignment="CENTER" layoutX="540.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="15" />
                        <Label alignment="CENTER" layoutX="575.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="16" />
                        <Label alignment="CENTER" layoutX="470.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="13" />
                        <TextField fx:id="p13" alignment="CENTER" editable="false" layoutX="470.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p15" alignment="CENTER" editable="false" layoutX="540.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p16" alignment="CENTER" editable="false" layoutX="575.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p12" alignment="CENTER" editable="false" layoutX="435.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p11" alignment="CENTER" editable="false" layoutX="400.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p9" alignment="CENTER" editable="false" layoutX="330.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="330.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="9" />
                        <Label alignment="CENTER" layoutX="435.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="12" />
                        <Label alignment="CENTER" layoutX="400.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="11" />
                        <Label alignment="CENTER" layoutX="365.0" layoutY="7.0" prefHeight="23.0" prefWidth="35.0" text="10" />
                        <TextField fx:id="p10" alignment="CENTER" editable="false" layoutX="365.0" layoutY="35.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p26" alignment="CENTER" editable="false" layoutX="365.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p25" alignment="CENTER" editable="false" layoutX="330.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p27" alignment="CENTER" editable="false" layoutX="400.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p28" alignment="CENTER" editable="false" layoutX="435.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p32" alignment="CENTER" editable="false" layoutX="575.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p31" alignment="CENTER" editable="false" layoutX="540.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p29" alignment="CENTER" editable="false" layoutX="470.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p30" alignment="CENTER" editable="false" layoutX="505.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p22" alignment="CENTER" editable="false" layoutX="225.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p21" alignment="CENTER" editable="false" layoutX="190.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p23" alignment="CENTER" editable="false" layoutX="260.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p24" alignment="CENTER" editable="false" layoutX="295.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p20" alignment="CENTER" editable="false" layoutX="155.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p19" alignment="CENTER" editable="false" layoutX="120.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p17" alignment="CENTER" editable="false" layoutX="50.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p18" alignment="CENTER" editable="false" layoutX="85.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p42" alignment="CENTER" editable="false" layoutX="365.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p41" alignment="CENTER" editable="false" layoutX="330.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p43" alignment="CENTER" editable="false" layoutX="400.0" layoutY="86.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p44" alignment="CENTER" editable="false" layoutX="435.0" layoutY="86.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p48" alignment="CENTER" editable="false" layoutX="575.0" layoutY="86.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p47" alignment="CENTER" editable="false" layoutX="540.0" layoutY="86.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p45" alignment="CENTER" editable="false" layoutX="470.0" layoutY="86.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p46" alignment="CENTER" editable="false" layoutX="505.0" layoutY="86.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p38" alignment="CENTER" editable="false" layoutX="225.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p37" alignment="CENTER" editable="false" layoutX="190.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p39" alignment="CENTER" editable="false" layoutX="260.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p40" alignment="CENTER" editable="false" layoutX="295.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p36" alignment="CENTER" editable="false" layoutX="155.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p35" alignment="CENTER" editable="false" layoutX="120.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p33" alignment="CENTER" editable="false" layoutX="50.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p34" alignment="CENTER" editable="false" layoutX="85.0" layoutY="85.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p58" alignment="CENTER" editable="false" layoutX="365.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p57" alignment="CENTER" editable="false" layoutX="330.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p59" alignment="CENTER" editable="false" layoutX="400.0" layoutY="111.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p60" alignment="CENTER" editable="false" layoutX="435.0" layoutY="111.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p64" alignment="CENTER" editable="false" layoutX="575.0" layoutY="111.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p63" alignment="CENTER" editable="false" layoutX="540.0" layoutY="111.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p61" alignment="CENTER" editable="false" layoutX="470.0" layoutY="111.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p62" alignment="CENTER" editable="false" layoutX="505.0" layoutY="111.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p54" alignment="CENTER" editable="false" layoutX="225.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p53" alignment="CENTER" editable="false" layoutX="190.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p55" alignment="CENTER" editable="false" layoutX="260.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p56" alignment="CENTER" editable="false" layoutX="295.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p52" alignment="CENTER" editable="false" layoutX="155.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p51" alignment="CENTER" editable="false" layoutX="120.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p49" alignment="CENTER" editable="false" layoutX="50.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p50" alignment="CENTER" editable="false" layoutX="85.0" layoutY="110.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p82" alignment="CENTER" editable="false" layoutX="85.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p81" alignment="CENTER" editable="false" layoutX="50.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p83" alignment="CENTER" editable="false" layoutX="120.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p84" alignment="CENTER" editable="false" layoutX="155.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p88" alignment="CENTER" editable="false" layoutX="295.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p87" alignment="CENTER" editable="false" layoutX="260.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p85" alignment="CENTER" editable="false" layoutX="190.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p86" alignment="CENTER" editable="false" layoutX="225.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p94" alignment="CENTER" editable="false" layoutX="505.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p93" alignment="CENTER" editable="false" layoutX="470.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p95" alignment="CENTER" editable="false" layoutX="540.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p96" alignment="CENTER" editable="false" layoutX="575.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p92" alignment="CENTER" editable="false" layoutX="435.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p91" alignment="CENTER" editable="false" layoutX="400.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p89" alignment="CENTER" editable="false" layoutX="330.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p90" alignment="CENTER" editable="false" layoutX="365.0" layoutY="160.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p98" alignment="CENTER" editable="false" layoutX="85.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p97" alignment="CENTER" editable="false" layoutX="50.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p99" alignment="CENTER" editable="false" layoutX="120.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p100" alignment="CENTER" editable="false" layoutX="155.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p104" alignment="CENTER" editable="false" layoutX="295.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p103" alignment="CENTER" editable="false" layoutX="260.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p101" alignment="CENTER" editable="false" layoutX="190.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p102" alignment="CENTER" editable="false" layoutX="225.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p110" alignment="CENTER" editable="false" layoutX="505.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p109" alignment="CENTER" editable="false" layoutX="470.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p111" alignment="CENTER" editable="false" layoutX="540.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p112" alignment="CENTER" editable="false" layoutX="575.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p108" alignment="CENTER" editable="false" layoutX="435.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p106" alignment="CENTER" editable="false" layoutX="365.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p105" alignment="CENTER" editable="false" layoutX="330.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p107" alignment="CENTER" editable="false" layoutX="400.0" layoutY="185.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p66" alignment="CENTER" editable="false" layoutX="85.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p65" alignment="CENTER" editable="false" layoutX="50.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p67" alignment="CENTER" editable="false" layoutX="120.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p68" alignment="CENTER" editable="false" layoutX="155.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p72" alignment="CENTER" editable="false" layoutX="295.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p71" alignment="CENTER" editable="false" layoutX="260.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p69" alignment="CENTER" editable="false" layoutX="190.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p70" alignment="CENTER" editable="false" layoutX="225.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p78" alignment="CENTER" editable="false" layoutX="505.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p77" alignment="CENTER" editable="false" layoutX="470.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p79" alignment="CENTER" editable="false" layoutX="540.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p80" alignment="CENTER" editable="false" layoutX="575.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p76" alignment="CENTER" editable="false" layoutX="435.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p75" alignment="CENTER" editable="false" layoutX="400.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p73" alignment="CENTER" editable="false" layoutX="330.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p74" alignment="CENTER" editable="false" layoutX="365.0" layoutY="135.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p122" alignment="CENTER" editable="false" layoutX="365.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p121" alignment="CENTER" editable="false" layoutX="330.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p123" alignment="CENTER" editable="false" layoutX="400.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p124" alignment="CENTER" editable="false" layoutX="435.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p128" alignment="CENTER" editable="false" layoutX="575.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p127" alignment="CENTER" editable="false" layoutX="540.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p125" alignment="CENTER" editable="false" layoutX="470.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p126" alignment="CENTER" editable="false" layoutX="505.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p118" alignment="CENTER" editable="false" layoutX="225.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p117" alignment="CENTER" editable="false" layoutX="190.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p119" alignment="CENTER" editable="false" layoutX="260.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p120" alignment="CENTER" editable="false" layoutX="295.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p116" alignment="CENTER" editable="false" layoutX="155.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p115" alignment="CENTER" editable="false" layoutX="120.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p113" alignment="CENTER" editable="false" layoutX="50.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="p114" alignment="CENTER" editable="false" layoutX="85.0" layoutY="210.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="35.0" prefHeight="23.0" prefWidth="33.0" text="1" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="60.0" prefHeight="23.0" prefWidth="33.0" text="2" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="110.0" prefHeight="23.0" prefWidth="33.0" text="4" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="85.0" prefHeight="23.0" prefWidth="33.0" text="3" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="135.0" prefHeight="23.0" prefWidth="33.0" text="5" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="160.0" prefHeight="23.0" prefWidth="33.0" text="6" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="185.0" prefHeight="23.0" prefWidth="33.0" text="7" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="210.0" prefHeight="23.0" prefWidth="33.0" text="8" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Processes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="l2" alignment="CENTER" editable="false" layoutX="83.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="83.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="2" />
                        <Label alignment="CENTER" layoutX="114.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="3" />
                        <Label alignment="CENTER" layoutX="147.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="4" />
                        <Label alignment="CENTER" layoutX="50.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="1" />
                        <TextField fx:id="l1" alignment="CENTER" editable="false" layoutX="50.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l3" alignment="CENTER" editable="false" layoutX="114.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l4" alignment="CENTER" editable="false" layoutX="147.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l8" alignment="CENTER" editable="false" layoutX="276.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l7" alignment="CENTER" editable="false" layoutX="243.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l5" alignment="CENTER" editable="false" layoutX="179.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="180.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="5" />
                        <Label alignment="CENTER" layoutX="277.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="8" />
                        <Label alignment="CENTER" layoutX="244.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="7" />
                        <Label alignment="CENTER" layoutX="213.0" layoutY="6.0" prefHeight="23.0" prefWidth="33.0" text="6" />
                        <TextField fx:id="l6" alignment="CENTER" editable="false" layoutX="212.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l14" alignment="CENTER" editable="false" layoutX="473.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="472.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="14" />
                        <Label alignment="CENTER" layoutX="503.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="15" />
                        <Label alignment="CENTER" layoutX="536.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="16" />
                        <Label alignment="CENTER" layoutX="439.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="13" />
                        <TextField fx:id="l13" alignment="CENTER" editable="false" layoutX="440.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l15" alignment="CENTER" editable="false" layoutX="504.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l16" alignment="CENTER" editable="false" layoutX="537.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l12" alignment="CENTER" editable="false" layoutX="408.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l11" alignment="CENTER" editable="false" layoutX="375.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l9" alignment="CENTER" editable="false" layoutX="309.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="309.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="9" />
                        <Label alignment="CENTER" layoutX="406.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="12" />
                        <Label alignment="CENTER" layoutX="373.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="11" />
                        <Label alignment="CENTER" layoutX="342.0" layoutY="7.0" prefHeight="23.0" prefWidth="33.0" text="10" />
                        <TextField fx:id="l10" alignment="CENTER" editable="false" layoutX="342.0" layoutY="35.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l26" alignment="CENTER" editable="false" layoutX="342.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l25" alignment="CENTER" editable="false" layoutX="309.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l27" alignment="CENTER" editable="false" layoutX="375.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l28" alignment="CENTER" editable="false" layoutX="408.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l32" alignment="CENTER" editable="false" layoutX="537.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l31" alignment="CENTER" editable="false" layoutX="504.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l29" alignment="CENTER" editable="false" layoutX="440.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l30" alignment="CENTER" editable="false" layoutX="473.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l22" alignment="CENTER" editable="false" layoutX="212.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l21" alignment="CENTER" editable="false" layoutX="179.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l23" alignment="CENTER" editable="false" layoutX="243.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l24" alignment="CENTER" editable="false" layoutX="276.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l20" alignment="CENTER" editable="false" layoutX="147.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l19" alignment="CENTER" editable="false" layoutX="114.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l17" alignment="CENTER" editable="false" layoutX="50.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l18" alignment="CENTER" editable="false" layoutX="83.0" layoutY="62.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l42" alignment="CENTER" editable="false" layoutX="342.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l41" alignment="CENTER" editable="false" layoutX="309.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l43" alignment="CENTER" editable="false" layoutX="375.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l44" alignment="CENTER" editable="false" layoutX="408.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l48" alignment="CENTER" editable="false" layoutX="537.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l47" alignment="CENTER" editable="false" layoutX="504.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l45" alignment="CENTER" editable="false" layoutX="440.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l46" alignment="CENTER" editable="false" layoutX="473.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l38" alignment="CENTER" editable="false" layoutX="212.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l37" alignment="CENTER" editable="false" layoutX="179.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l39" alignment="CENTER" editable="false" layoutX="243.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l40" alignment="CENTER" editable="false" layoutX="276.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l36" alignment="CENTER" editable="false" layoutX="147.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l35" alignment="CENTER" editable="false" layoutX="114.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l33" alignment="CENTER" editable="false" layoutX="50.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l34" alignment="CENTER" editable="false" layoutX="83.0" layoutY="89.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l58" alignment="CENTER" editable="false" layoutX="342.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l57" alignment="CENTER" editable="false" layoutX="309.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l59" alignment="CENTER" editable="false" layoutX="375.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l60" alignment="CENTER" editable="false" layoutX="408.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l64" alignment="CENTER" editable="false" layoutX="537.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l63" alignment="CENTER" editable="false" layoutX="504.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l61" alignment="CENTER" editable="false" layoutX="440.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l62" alignment="CENTER" editable="false" layoutX="473.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l54" alignment="CENTER" editable="false" layoutX="212.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l53" alignment="CENTER" editable="false" layoutX="179.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l55" alignment="CENTER" editable="false" layoutX="243.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l56" alignment="CENTER" editable="false" layoutX="276.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l52" alignment="CENTER" editable="false" layoutX="147.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l51" alignment="CENTER" editable="false" layoutX="114.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l49" alignment="CENTER" editable="false" layoutX="50.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l50" alignment="CENTER" editable="false" layoutX="83.0" layoutY="116.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l82" alignment="CENTER" editable="false" layoutX="83.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l81" alignment="CENTER" editable="false" layoutX="50.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l83" alignment="CENTER" editable="false" layoutX="114.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l84" alignment="CENTER" editable="false" layoutX="147.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l88" alignment="CENTER" editable="false" layoutX="276.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l87" alignment="CENTER" editable="false" layoutX="243.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l85" alignment="CENTER" editable="false" layoutX="179.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l86" alignment="CENTER" editable="false" layoutX="212.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l94" alignment="CENTER" editable="false" layoutX="473.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l93" alignment="CENTER" editable="false" layoutX="440.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l95" alignment="CENTER" editable="false" layoutX="504.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l96" alignment="CENTER" editable="false" layoutX="537.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l92" alignment="CENTER" editable="false" layoutX="408.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l91" alignment="CENTER" editable="false" layoutX="375.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l89" alignment="CENTER" editable="false" layoutX="309.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l90" alignment="CENTER" editable="false" layoutX="342.0" layoutY="170.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l98" alignment="CENTER" editable="false" layoutX="83.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l97" alignment="CENTER" editable="false" layoutX="50.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l99" alignment="CENTER" editable="false" layoutX="114.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l100" alignment="CENTER" editable="false" layoutX="147.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l104" alignment="CENTER" editable="false" layoutX="276.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l103" alignment="CENTER" editable="false" layoutX="243.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l101" alignment="CENTER" editable="false" layoutX="179.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l102" alignment="CENTER" editable="false" layoutX="212.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l110" alignment="CENTER" editable="false" layoutX="473.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l109" alignment="CENTER" editable="false" layoutX="440.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l111" alignment="CENTER" editable="false" layoutX="504.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l112" alignment="CENTER" editable="false" layoutX="537.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l108" alignment="CENTER" editable="false" layoutX="408.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l107" alignment="CENTER" editable="false" layoutX="375.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l105" alignment="CENTER" editable="false" layoutX="309.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l106" alignment="CENTER" editable="false" layoutX="342.0" layoutY="197.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l66" alignment="CENTER" editable="false" layoutX="83.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l65" alignment="CENTER" editable="false" layoutX="50.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l67" alignment="CENTER" editable="false" layoutX="114.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l68" alignment="CENTER" editable="false" layoutX="147.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l72" alignment="CENTER" editable="false" layoutX="276.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l71" alignment="CENTER" editable="false" layoutX="243.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l69" alignment="CENTER" editable="false" layoutX="179.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l70" alignment="CENTER" editable="false" layoutX="212.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l78" alignment="CENTER" editable="false" layoutX="473.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l77" alignment="CENTER" editable="false" layoutX="440.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l79" alignment="CENTER" editable="false" layoutX="504.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l80" alignment="CENTER" editable="false" layoutX="537.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l76" alignment="CENTER" editable="false" layoutX="408.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l75" alignment="CENTER" editable="false" layoutX="375.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l73" alignment="CENTER" editable="false" layoutX="309.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l74" alignment="CENTER" editable="false" layoutX="342.0" layoutY="143.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l122" alignment="CENTER" editable="false" layoutX="342.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l121" alignment="CENTER" editable="false" layoutX="309.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l123" alignment="CENTER" editable="false" layoutX="375.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l124" alignment="CENTER" editable="false" layoutX="408.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l128" alignment="CENTER" editable="false" layoutX="537.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l127" alignment="CENTER" editable="false" layoutX="504.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l125" alignment="CENTER" editable="false" layoutX="440.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l126" alignment="CENTER" editable="false" layoutX="473.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l118" alignment="CENTER" editable="false" layoutX="212.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l117" alignment="CENTER" editable="false" layoutX="179.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l119" alignment="CENTER" editable="false" layoutX="243.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l120" alignment="CENTER" editable="false" layoutX="276.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l116" alignment="CENTER" editable="false" layoutX="147.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l115" alignment="CENTER" editable="false" layoutX="114.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l113" alignment="CENTER" editable="false" layoutX="50.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <TextField fx:id="l114" alignment="CENTER" editable="false" layoutX="83.0" layoutY="222.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: WHITE; -fx-border-image-width: 1; -fx-border-color: BLACK;" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="37.0" prefHeight="23.0" prefWidth="33.0" text="1" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="64.0" prefHeight="23.0" prefWidth="33.0" text="2" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="118.0" prefHeight="23.0" prefWidth="33.0" text="4" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="91.0" prefHeight="23.0" prefWidth="33.0" text="3" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="145.0" prefHeight="23.0" prefWidth="33.0" text="5" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="172.0" prefHeight="23.0" prefWidth="33.0" text="6" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="199.0" prefHeight="23.0" prefWidth="33.0" text="7" />
                        <Label alignment="CENTER" layoutX="17.0" layoutY="224.0" prefHeight="23.0" prefWidth="33.0" text="8" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <JFXButton fx:id="begin" buttonType="RAISED" layoutX="272.0" layoutY="355.0" onAction="#begin" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: RED;" text="Begin" textFill="WHITE" />
      <JFXButton fx:id="done" buttonType="RAISED" layoutX="272.0" layoutY="398.0" onAction="#done" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: RED;" text="Done" textFill="WHITE" visible="false" />
      <JFXButton fx:id="first" buttonType="RAISED" layoutX="65.0" layoutY="351.0" onAction="#first" style="-fx-background-color: RED;" text="First" textFill="WHITE" visible="false" />
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="118.0" layoutY="351.0" onAction="#back" style="-fx-background-color: RED;" text="Back" textFill="WHITE" visible="false" />
      <JFXButton fx:id="next" buttonType="RAISED" layoutX="330.0" layoutY="351.0" onAction="#next" style="-fx-background-color: RED;" text="Next" textFill="WHITE" visible="false" />
      <JFXButton fx:id="last" buttonType="RAISED" layoutX="385.0" layoutY="351.0" onAction="#last" style="-fx-background-color: Red;" text="Last" textFill="WHITE" visible="false" />
      <TextField fx:id="step" alignment="CENTER" layoutX="178.0" layoutY="351.0" prefHeight="25.0" prefWidth="135.0" visible="false" />
      <TextField fx:id="clock" alignment="CENTER" editable="false" layoutX="256.0" layoutY="314.0" visible="false" />
      <TextField fx:id="state" editable="false" layoutX="438.0" layoutY="351.0" visible="false" />
      <TextField fx:id="hitTextField" alignment="CENTER" editable="false" layoutX="70.0" layoutY="398.0" prefHeight="25.0" prefWidth="123.0" visible="false" />
      <Label fx:id="hitLabel" layoutX="30.0" layoutY="402.0" text="Hit" visible="false" />
      <Label fx:id="missLabel" layoutX="30.0" layoutY="446.0" text="Miss" visible="false" />
      <TextField fx:id="missTextField" alignment="CENTER" editable="false" layoutX="70.0" layoutY="442.0" prefHeight="25.0" prefWidth="123.0" visible="false" />
      <Label fx:id="clockLabel" layoutX="207.0" layoutY="318.0" text="Clock" visible="false" />
   </children>
</AnchorPane>
